# GET ALL COURSES
GET http://localhost:8000/api/courses
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts

###

# GET A SINGLE COUTSE
GET http://localhost:8000/api/courses/1/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts

###

# POST A NEW COURSE
POST http://localhost:8000/api/courses/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts
Content-Type: application/json

{
  "title": "Math 101",
  "description": "The fundamentals of Math",
  "courseImage": "image.jpg",
  "name": "Math",
  "subject": "Math"
}

###
GET http://localhost:8000/api/courses/1/assessments/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts


### POST a new lesson 
POST http://127.0.0.1:8000/api/courses/1/lessons/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts
Content-Type: application/json

{
 
}


### POST a new assessment 
POST http://127.0.0.1:8000/api/courses/3/assessments/
Content-Type: application/json

{
  "assessment": {
    "name": "TEST ASSESSMENT for variables part 2"
  },
  "questions": {
    "question": "Why is the universe expanding part 2 ?"
  },
  "answer": {
    "answer": "Because is not a constant"
  }
}


### POST a new assessment 
PUT http://127.0.0.1:8000/api/courses/2/lessons/2/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDQ2NTEzN30.3qQAbx4AQnGaN8L0RwU_MCeNY7WEtlxXh0m95hJ7mts
Content-Type: application/json

{
  
}




### DELETE a new lesson 
DELETE http://127.0.0.1:8000/api/courses/2/lessons/2/



### SEARCH Courses  
Get http://127.0.0.1:8000/api/courses/?search=Programming
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTYyNDQ0NzYxMn0.v9bIhnXdN9ZfaC9meE29QGmDeTFsZ0mRX_WiwDmYq9U

###
# Register a new user
POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password": "pass",
  "passwordConfirmation": "pass",
  "username": "abz2",
  "fullName": "abubakar siddique",
  "email": "abz2@email.com",
  "profileImage": "image.jpg",
  "role": "LRN"
  //"badgeImage": "math-fractions.jpg",
  //"bio": "Hi, I'm Rizwan and I teach Python",
  //"rating": 5
}

###
# Login a user
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
    "email": "abz2@email.com",
    "password": "pass"
}
###

DELETE http://localhost:8000/api/courses/1/comments/3/
