# GET ALL COURSES
GET http://localhost:8000/api/courses
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjE5LCJleHAiOjE2MjQ0NjA2MTN9.6S4DAOXzugnsuIknmSR6bFJvpST7cFtWoa0Eqx54F9U

###

# GET A SINGLE COUTSE
GET http://localhost:8000/api/courses/1/

###

# POST A NEW COURSE
POST http://localhost:8000/api/courses/
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjQsImV4cCI6MTYyNDQzOTM5MH0.-YDYMm-3VGF-Jvw25A89tV0i71wVLYo1L0hit5T8h10
Content-Type: application/json

{
  "title": "Math 101",
  "description": "The fundamentals of Math",
  "courseImage": "image.jpg",
  "name": "Math",
  "subject": "Math"
}

###
GET http://localhost:8000/api/courses/1/assessments/1

###
DELETE http://127.0.0.1:8000/api/courses/1/comments/2/

### POST a COMMENT Assessment
POST http://127.0.0.1:8000/api/courses/1/comments/
Content-Type: application/json

{
  "content":"AMAZING SHIZZ!"
}

###
# Register a new user
POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password": "pass",
  "passwordConfirmation": "pass",
  "username": "abz2",
  "fullName": "abubakar siddique",
  "email": "abz2@email.com",
  "profileImage": "image.jpg",
  "role": "LRN"
  //"badgeImage": "math-fractions.jpg",
  //"bio": "Hi, I'm Rizwan and I teach Python",
  //"rating": 5
}

###
# Login a user
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
    "email": "abz2@email.com",
    "password": "pass"
}